version: '3.8'
services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
      args:
        - PORT=${BACKEND_INSIDE_PORT}
        - PREFIX=${BACKEND_PREFIX}
        - NEO4J_URL=neo4j://neo4j:${NEO4J_PORT}
        - NEO4J_USER=${NEO4J_USERNAME}
        - NEO4J_PASSWORD=${NEO4J_PASSWORD}
        - REDIS_URL=redis:${REDIS_INSIDE_PORT}
        - REDIS_PASSWORD=${REDIS_PASSWORD}
    ports:
      - ${BACKEND_PORT}:${BACKEND_INSIDE_PORT}
    volumes:
      - backend-data:/go/pkg/mod
    depends_on:
      - neo4j 
      - redis
    networks:
      - tree-network 

  neo4j:
    image: neo4j:latest
    environment:
      NEO4J_AUTH: ${NEO4J_USERNAME}/${NEO4J_PASSWORD}
    volumes:
      - neo4j-data:/data'
      - neo4j-conf-data:/conf/'
    ports:
      - ${NEO4J_DASHBOARD_PORT}:${NEO4J_DASHBOARD_INSIDE_PORT}
      - ${NEO4J_PORT}:${NEO4J_INSIDE_PORT}
    restart: on-failure
    command: neo4j
    networks:
      - tree-network

  redis:
    image: redis:latest
    restart: always
    ports:
      - '${REDIS_PORT}:${REDIS_INSIDE_PORT}'
    entrypoint: redis-server --appendonly yes --requirepass ${REDIS_PASSWORD} --maxmemory 512mb --maxmemory-policy allkeys-lru
    networks:
      - tree-network
    volumes:
      - redis-data:/data

  frontend:
    build: 
      context: ./frontend
      dockerfile: Dockerfile 
      args:
        - NODE_ENV=production
        - PORT=${FRONTEND_INSIDE_PORT}
        - API_URL=http://localhost:${BACKEND_PORT}/${BACKEND_PREFIX}
        - SSR_API_URL=http://backend:${BACKEND_PORT}/${BACKEND_PREFIX}
    ports:
      - ${FRONTEND_PORT}:${FRONTEND_INSIDE_PORT}
    volumes:
      - frontend-data:/frontend
    depends_on:
      - backend 
    networks:
      - tree-network 


volumes:
  backend-data:
    driver: local
  neo4j-data:
    driver: local
  neo4j-conf-data:
    driver: local
  redis-data:
    driver: local 
  frontend-data:
    driver: local

networks:
  tree-network:
    driver: bridge
